{
  "name": "@org/frontend",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "frontend"
  },
  "dependencies": {
    "pixi.js": "^8.19.0",
    "react-grid-layout": "^2.2.4"
  },
  "devDependencies": {
    "@types/react-grid-layout": "^1.3.6"
  }
}
